@import url("https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Protest+Riot&display=swap");

/* font-family: "Protest Riot", sans-serif;
font-weight: 400;
font-style: normal; */

:root{
  --color-primary-1:#f9f0db;
  --color-primary-2:#f8d477;
  --color-primary-3:#e9a209;
  --color-primary-4:#ffe8b4;
  --color-primary-5:#fdfffc;
  --color-primary-6:#1d1d1d;
  --color-primary-7:rgba(0, 0, 0, 0.1);
  
}


* {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--color-primary-6);
  list-style: none;
  border: none;
  scroll-behavior: smooth;
}
body {
  background-color: var(--color-primary-1);
}

header {
  width: 100%;
  padding: 1rem 8%;
  background-color: var(--color-primary-5);
  position: sticky;
  top: 0;
  z-index: 3;
}

section {
  padding: 1rem 8%;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav_logo {
  font-size: 1.5rem;
  color: var(--color-primary-3);
}

#nav_list {
  display: flex;
  gap: 3rem;
}
.nav-item a {
  color: #1d1d1dad;
  font-weight: 600;
}

.nav-item.active a {
  color: var(--color-primary-6);
  border-bottom: 3px solid var(--color-primary-3);
}

.btn-default {
  color: var(--color-primary-5);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-3);
  padding: 0.625rem 0.875rem;
  border-radius: 0.45rem;
  font-weight: 600;
  box-shadow: 0 0 10px 2px var(--color-primary-7);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-default:hover {
  background-color: var(--color-primary-2);
}

#mobile_btn,
#mobile_menu {
  display: none;
  background-color: var(--color-primary-5);
}

#home {
  position: relative;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 91px);
}

#cta {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

#cta .title {
  font-size: 3rem;
  color: var(--color-primary-6);
}

#cta .title span {
  color: var(--color-primary-3);
}
#cta .description {
  font-size: 1.2rem;
}
#cta_buttons {
  display: flex;
  gap: 24px;
}

#phone_button {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  background-color: var(--color-primary-5);
  padding: 0.5rem 0.6rem;
  font-weight: 500;
  box-shadow: 0 0 12px 4px var(--color-primary-7);
  border-radius: 0.45rem;
}
#phone_button button i {
  background-color: var(--color-primary-3);
}

.social-media-buttons {
  display: flex;
  justify-content: center;
  gap: 1.125rem;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 2.5rem;
  background-color: var(--color-primary-5);
  font-size: 1.25rem;
  border-radius: 0.45rem;
  color: var(--color-primary-6);
  box-shadow: 0 0 12px 4px var(--color-primary-7);
  transition: box-shadow 0.3s ease;
}

.social-media-buttons a {
  box-shadow: 0 0 12px 8px var(--color-primary-7);
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}
#banner img {
  height: 100%;
  width: 90%;
  justify-content: end;
}

.shape {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--color-primary-4);
  border-radius: 40% 30% 0 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.section-title {
  color: var(--color-primary-3);
  font-size: 1.563rem;
}
.section-subtitle {
  font-size: 2.1875rem;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.dish {
  background-color: var(--color-primary-5);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.45rem;
  gap: 18px;
  width: 25%;
  padding: 1.3rem;
  box-shadow: 0 0 12px 4px var(--color-primary-7);
  position: relative;
  overflow: hidden;
}
.dish-image{
  width: 90%;
}

.dish-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--color-primary-3);
  font-size: 1.45rem;
  color: var(--color-primary-5);
  width: 4rem;
  height: 4rem;
  right: -10px;
  top: -10px;
  border-radius: 0 37.5px 0 42.5px;
}

.dish-heart i,
.fa-basket-shopping::before {
  color: var(--color-primary-5);
}
.dish-description {
  color: #454545;
  text-align: center;
}
.dish-rate i:nth-child(-n + 5) {
  color: var(--color-primary-3);
}
.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 1rem;
}

#testmonials{
  min-height: calc(100vh - 91px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
#testmonials_chef{
  width: 40%;
}
#testmonials .section-subtitle{
  font-size: 1.8rem;
}

#testmonials_content{
  width: 60%;
}
#feedbacks{
  margin-top: 1rem;
  display: flex;
  flex-direction:column ;
  gap: 20px;
  margin-bottom: 2.5rem;
}
.feedback{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-primary-5);
  padding: 1rem;
  border-radius: 0.45rem;
  box-shadow: 0 0 12px 4px var(--color-primary-7);
}

.feedback-avatar{
  width: 15%;
  height: 15%;
}
.feedback-content p {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.feedback-content p span i{
  color: var(--color-primary-3);
}

footer{
  background-color: var(--color-primary-4);
}
#footer_items {
  padding: 0 8% 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media screen and (max-width: 900px) {
  section{
    margin-top: 5%;
  }
  #nav_list,
  #navbar .btn-default {
    display: none;
  }
  #mobile_btn {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 0.75rem 0;
    align-items: center;
  }
  #home {
    padding-top: 0;
    min-height: 100%;
  }
  #banner,
  #banner img,
  #home .shape {
    display: none;
  }
  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  #dishes {
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  .dish {
    width: calc(50% - 1.5rem);
  }

#testmonials{
  flex-direction: column;
}
  #testmonials_chef{
    display: none;
  }
#testmonials_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testmonials_content .section-subtitle{
  text-align: center;
}

}

@media screen and (max-width: 600px) {
  .dish {
    width: 100%;
  }
  #menu .section-subtitle {
    text-align: center;
  }
  .feedback{
    flex-direction: column;
  }
  .feedback-content p{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .feedback-avatar{
    width: 40%;
    margin: 0;
  }
#footer_items{
  flex-direction: column;
  font-weight: 500;
  gap: 1rem;
  text-align: center;
}

}

@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}
